---
# Copy app folder and recursivle change owner
# Использовать synchronize, copy очень медленный

- name: Create a directory if it does not exist
  ansible.builtin.file:
    path: "/app"
    state: directory

- name: "Copy and unzip ./files/xpaste_practicum.zip to /app/xpaste_practicum"
  ansible.builtin.unarchive:
    src: ./files/xpaste_practicum.zip
    dest: "/app"

# - name: "Copy ./files/xpaste_practicum to /app/"
#   ansible.builtin.copy:
#     src: ./files/xpaste_practicum
#     dest: /app
#     owner: "{{ app_user }}"
#     group: "{{ app_user }}"
#     mode: 0644

- name: "Change owner to app_user" 
  ansible.builtin.file: 
    dest: "/app"
    owner: "{{ app_user }}"
    group: "{{ app_user }}"
    recurse: yes