---
# Нужно добавить проверку на наличие данной БД прежде чем создавать
- name: "Create a new database"
  community.postgresql.postgresql_db:
    name: "{{ app_db }}"
    state: present
  become: true
  become_user: postgres