# Install Postgres

- include_tasks: prereq.yml

# Сделать более гибко, а то переменная pg_data_dir объявлена вручную
- name: Check if PostgreSQL database is initialized.
  stat:
    path: "{{ pg_data_dir }}/PG_VERSION"
  register: pg_data_dir1

- name: Ensure PostgreSQL database is initialized.
  command: "postgresql-setup initdb"
  when: not pg_data_dir1.stat.exists
  # become: true
  # become_user: "{{ postgresql_user }}"
  # See: https://github.com/ansible/ansible/issues/16048#issuecomment-229012509
  # vars:
  #   ansible_ssh_pipelining: true

# - name: "Initialize PostgreSQL"
#   shell: "postgresql-setup initdb"

- name: "Allow md5 connection for the db user"
  postgresql_pg_hba:
    dest: "~/data/pg_hba.conf"
    contype: host
    databases: "{{app_db}}"
    source: "127.0.0.1"
    method: md5
    users: "{{ app_user }}"
    create: true
  become: true
  become_user: postgres
# notify: restart postgres

- name: Start the database service
  ansible.builtin.service:
    name: postgresql
    state: started
    enabled: true

# Create DB
- include_tasks: create_db.yml

# Create DB user for app
- include_tasks: user.yml